<html>
    <head>
        <meta charset="UTF-8">
        <title>Vivian Miaer</title>
        <style>
            body{
                margin:50px auto;
                width:1000px;
                font-family:Arial,,STKaiti,Kaiti,sans-serif;
            }
            header{
                margin:0 auto;
                width:100px;
                height:100px;
                font-size:18px;font-family:Georgia;

            }
            nav{
                margin:10px auto 50px auto;
                border-top:2px solid #000;
                border-bottom:1px solid #000;

            }
            #intro {
                height:200px;
                width:auto;
                margin:20px auto;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                background-color: lightgray;

            }
            .container{
                display:flex;
                width:100%;
                height:300px;
                justify-content:space-around;
                align-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <header>
            <p style="text-align:left;"><b>Vivian</b></p>
            <p style="text-align:right;"><b>Miaer</b></p>
        </header>
        <nav>
            <ul style="margin-right:10px">
                <li style="display:inline;margin-right:335px;"><a href="http://www.vivianmaier.com/">Collection</a></li>
                <li style="display:inline;margin-right:335px;"><a href="https://www.youtube.com/watch?v=As3wmKsUeXI">Flim</a>&<a href="https://www.goodreads.com/book/show/11208649-vivian-maier">Books</a></li>
                <li style="display:inline;"><a href="http://www.vivianmaier.com/about-vivian-maier/">AboutVivian</a></li>
            </ul>
        </nav>
        <div id="intro">
                <p style="font-size:14px;font-family:Georgia;"><p><b>A riddle, wrapped in a mystery, inside an enigma.</b></p>
                <p><cite>"Well, I suppose nothing is meant to last forever.</cite> </p>
                <p><cite>We have to make room for other people. </cite></p>
                <p><cite>It’s a wheel. You get on, you have to go to the end.</cite></p> 
                <p><cite>And then somebody has the same opportunity to go to the end and so on."</cite></p>
        </div>
        <div id="bwphoto" class="container" style="margin-top:50px;" >
            <div id="bwtitle" style="width:100px;text-align:center;">
                <p style="line-height:300px;">Black&White </p>
            </div>
            <div id="bw1" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\bw1.jpg">
            </div>
            <div id="bw2" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\bw2.jpg">
            </div>
            <div id="bw3" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\bw3.jpg">
            </div>
        </div>
        <div id="selfie" class="container">
            <div id="stitle" style="width:100px;text-align:center;">
                <p style="line-height:300px;">Selfie</p>
            </div>
            <div id="s1" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\sp1.jpg">
            </div>
            <div id="s2" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\sp2.jpg">
            </div>
            <div id="s3" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\sp3.jpg">
            </div>
        </div>
        <div id="cphoto" class="container">
            <div id="ctitle" style="width:100px;text-align:center;">
                <p style="line-height:300px;">Color</p>
            </div>
            <div id="c1" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\color1.jpg">
            </div>
            <div id="c2" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\color2.jpg">
            </div>
            <div id="c3" style="width:250px;">
                <img src="C:\Users\Sylvia\Desktop\Das\VivianMiaer\color3.jpg">
            </div>
        </div>
      
        <div style="text-align:right;">Here is a selection of the Vivian Miaer's portfolios.</div>
        <br>


        <script>

        </script>
    </body>
</html>